<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url('img/background.jpg')">

    <button class="mainbtn">Tomáš Szyszkowicz - Webové stránky</button>
    <a href="index.html">
        
    
    
    <button class="btn">Hlavní stránka</button>
    </a>
    <br>
    <a href="index2.html">
    <button class="buttononpage">Galerie</button>
    </a>
    <p class="text">Lorem ipsumlorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum temporibus error, et id voluptatibus ipsa dolorum. Iste vel, optio laborum possimus, eaque quas neque assumenda delectus aspernatur quis recusandae  dolor sit amet consectetur adipisicing elit. Odio, dignissimos quas, distinctio eum quis inventore animi vero iusto similique itaque recusandae tenetur, labore placeat unde omnis harum fugiat ut quae!</p>
    <a href="https://www.vsb.cz/cs/"><img class="pic" src="img/logo.png"></a>
    <br>
    <a href="index3.html">
    <button class="btn">Zájmy</button>
    </a>
    <br>
    
    <a href="index4.html">
    <button class="btn">JavaScript</button>
    </a>
    <br>

    <a href="index4.html">
    <button class="btn">Pexeso</button>
    </a>
    <br>

    <div style="margin-top: 270px"></div>
    <div class="mainbox">
        <h1>Galerie</h1>


    </div>
    

    
</body>
</html>