body{
 background-color: black;
 margin: 25px;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-position: center;
 background-size: cover;
    
    
}
.btn{

background-color: rgb(1, 11, 64);
border-style: solid;
border-color: white;
border-width: 4px;
height: 65px;
width: 13%;
color:white;
font-size: 1.4vw;
font-family: sans-serif;
font-weight: bolder;
padding: 10px;
float: left;
clear: left;

}

.btn:hover{
background-color: rgb(20, 134, 247);
border-color: white;
color: white;



}
.mainbtn{
background-color: rgb(1, 11, 64);
float: right;
width: 85%;
height: 75px;
border-style: solid;
border-width: 6px;
border-color: white;
color:white;
font-weight: bolder;
font-size: 2.3vw;



}
.box{
border-style: solid;
border-color: black;



}
.pic{
height: 10.5vw;
width: 10.5vw;
float: right;
border-style: solid;
border-color: white;
border-width: 5px;
float: right;
clear: right;
margin-top: 28px;
margin-right: 5.5%;

}
.text{


padding: 20px;
color: white;
position: absolute;
display: block;
margin-top: 85px;
margin-left: 17%;
margin-right: 30%;
background-color: rgb(20, 134, 247);
border-style: solid;
border-color: black;
height: 175px;
width: 57VW;
border-style: solid;
border-color: white;
border-width: 5px;
font-size: 1vw;





}
.buttononpage{

    background-color: rgb(20, 134, 247);
    border-style: solid;
    border-color: white;
    border-width: 4px;
    height: 65px;
    width: 13%;
    color:white;
    font-size: 1.4vw;
    font-family: sans-serif;
    font-weight: bolder;
    padding: 10px;
    float: left;
    clear: left;


}
.mainbox{
background-color: rgb(20, 134, 247);
height: 1000;
border-style: solid;
border-color: white;
border-width: 5px;
width: 85%;
margin: auto;
height: 1000px;
padding: 20px;
padding-top: 2px;





}